<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>telegram-bot</artifactId>
        <groupId>npDev.telegramBot</groupId>
        <version>2021.12.13</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>telegram-cn-security-bot</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>npDev.telegramBot</groupId>
            <artifactId>telegram-bot</artifactId>
            <version>2021.12.13</version>
        </dependency>
    </dependencies>

</project>